# asesoriasItt

samples/ARInstruments/: settings.gradle
samples/ARInstruments/app/: build.gradle
samples/ARInstruments/app/src/androidTest/java/com/maiktmp/arinstruments/: ExampleInstrumentedTest.java
samples/ARInstruments/app/src/main/: AndroidManifest.xml
samples/ARInstruments/app/src/main/java/com/maiktmp/arinstruments/: MainActivity.java
samples/ARInstruments/app/src/main/res/layout/: activity_main.xml
samples/ARInstruments/app/src/main/res/values/: strings.xml
samples/ARInstruments/app/src/test/java/com/maiktmp/arinstruments/: ExampleUnitTest.java
samples/ARInstruments/gradle/wrapper/: gradle-wrapper.properties
samples/GreenHouse/: build.gradle  settings.gradle
samples/GreenHouse/app/: build.gradle  google-services.json
samples/GreenHouse/app/src/androidTest/java/com/maik/greenhouse/: ExampleInstrumentedTest.java
samples/GreenHouse/app/src/main/: AndroidManifest.xml
samples/GreenHouse/app/src/main/java/com/maik/greenhouse/: AverageActivity.java  FormActivity.java  MainActivity.java
samples/GreenHouse/app/src/main/java/com/maik/greenhouse/BtUtils/: AcceptThread.java  ConnectedThread.java  Notifications.java
samples/GreenHouse/app/src/main/java/com/maik/greenhouse/FB/: FBInteractors.java
samples/GreenHouse/app/src/main/java/com/maik/greenhouse/Models/: CBGeneric.java  GreenHouse.java  User.java
samples/GreenHouse/app/src/main/java/com/maik/greenhouse/async/: Optional.java  RxInstructions.java
samples/GreenHouse/app/src/main/java/com/maik/greenhouse/callbacks/: CBDone.java  CBGeneric.java  CBSDone.java  CBSuccess.java
samples/GreenHouse/app/src/main/java/com/maik/greenhouse/models/: GreenHouse.java  User.java
samples/GreenHouse/app/src/main/res/layout/: activity_average.xml  activity_form.xml  activity_house_detail.xml  main.xml
samples/GreenHouse/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
samples/GreenHouse/app/src/test/java/com/maik/greenhouse/: ExampleUnitTest.java
samples/GreenHouse/gradle/wrapper/: gradle-wrapper.properties
samples/INE/app/: google-services.json
samples/INE/app/src/main/java/com/tec/ine/: INEApp.java
samples/INE/app/src/main/java/com/tec/ine/interactors/: FBInteractors.java
samples/INE/app/src/main/java/com/tec/ine/models/: INE.java  Town.java
samples/INE/app/src/main/java/com/tec/ine/ui/consult/: ConsultFragment.java  (+1 more)
samples/INE/app/src/main/java/com/tec/ine/utils/: CBDone.java  CBGeneric.java  CBSDone.java  CBSuccess.java  Codes.java  Dialogs.java
samples/INE/app/src/main/res/layout/: activity_fragment_container.xml  activity_ine_detail.xml  activity_main.xml  fragment_consult.xml  fragment_form.xml  fragment_list.xml  item_ine.xml
samples/INE/app/src/main/res/menu/: toolbar_menu.xml
samples/asesoriasItt/: build.gradle  settings.gradle
samples/asesoriasItt/app/: build.gradle
samples/asesoriasItt/app/src/androidTest/java/com/pitt/asesoriasitt/: ExampleInstrumentedTest.java
samples/asesoriasItt/app/src/main/: AndroidManifest.xml
samples/asesoriasItt/app/src/main/java/com/pitt/asesoriasitt/api/: APIAsesorias.java  APIConstants.java  AsesoriasService.java  GenericResponse.java
samples/asesoriasItt/app/src/main/java/com/pitt/asesoriasitt/api/serializers/: BooleanDeserializer.java  BooleanSerializer.java  DateDeserializaer.java  DateSerializer.java
samples/asesoriasItt/app/src/main/java/com/pitt/asesoriasitt/db/models/: Advisory.java  AdvisoryHasDay.java  Carrier.java  Contact.java  Day.java  Rol.java  User.java
samples/asesoriasItt/app/src/main/java/com/pitt/asesoriasitt/interactors/: UserInteractor.java
samples/asesoriasItt/app/src/main/java/com/pitt/asesoriasitt/ui/: Codes.java  Dialogs.java
samples/asesoriasItt/app/src/main/java/com/pitt/asesoriasitt/ui/advisory/: ActivityAdvisoryForm.java  ActivityAdvisoryList.java  DayAdapter.java
samples/asesoriasItt/app/src/main/java/com/pitt/asesoriasitt/ui/user/: ActivityListUser.java  ActivityLogin.java  ActivityUserDetail.java  FragmentUserList.java  TabAdapter.java  UserAdapter.java  UserFormActivity.java
samples/asesoriasItt/app/src/main/java/com/pitt/asesoriasitt/utils/callbacks/: CBDone.java  CBGeneric.java  CBSuccess.java
samples/asesoriasItt/app/src/main/res/layout/: activity_list_advisories.xml  activity_login.xml  advisory_form_activity.xml  item_advisory.xml  item_toogle_card.xml  item_user.xml  list_user_activity.xml  user_form_activity.xml  user_list_fragment.xml  user_profile_activity.xml
samples/asesoriasItt/app/src/main/res/menu/: toolbar_menu.xml
samples/asesoriasItt/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
samples/asesoriasItt/app/src/test/java/com/pitt/asesoriasitt/: ExampleUnitTest.java
samples/asesoriasItt/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
